#express server config

PORT=8080
HOST=localhost
HOST_URL = http://localhost:8080

#firebase database config

API_KEY=AIzaSyBfVblc54ExMs5LBuia-fxgcoSK6fpvePQ
AUTH_DOMAIN=todo-db9ec.firebaseapp.com
DATABASE_URL=https://todo-db9ec-default-rtdb.firebaseio.com
PROJECT_ID=todo-db9ec
STORAGE_BUCKET=todo-db9ec.appspot.com
MESSAGINS_SENDER_ID=134035489342
APP_ID=1:134035489342:web:369ee84afb7ecf95d9c76f